{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Warning Message</title>
  <style>
    /* Card Styles */
    .card {
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 20rem;
  height: 30rem;

  /* Updated styles */
  background-color: white; /* Set card background to white */
  border: 5px solid #4c4c4c; /* Thick grey/black border */
  border-radius: 1rem; /* Rounded corners */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
     .logo-container {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .logo {
            width: 100px;
            height: auto;
        }


    .image_container {
      overflow: hidden;
      cursor: pointer;
      position: relative;
      z-index: 5;
      width: 100%;
      height: 12rem;
      background-color: var(--primary-800);
      border-radius: 0.5rem;
    }

    .image_container .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .title {
      overflow: clip;
      width: 100%;
      font-size: 1.5rem;
      font-weight: 600;
      color: black;
      text-transform: capitalize;
      text-wrap: avoid;
      text-overflow: ellipsis;
    }

    .warning-message {
      margin-top: 1rem;
      font-size: 1rem;
      color: var(--light);
    }

    .warning-message h2 {
      font-size: 1.25rem;
      font-weight: bold;
      color: var(--primary);
    }

    .warning-message p {
      font-size: 1rem;
      color: black;
      font-weight: bold;
      margin-top: 0.5rem;
    }

    .bold-red {
      font-weight: bold;
      color: red !important;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
 <div class="logo-container">
             <img src="{{ image_name }}" alt="Logo" class="logo">
{#            <h1 class="site-name">Industrial Safety System</h1>#}
        </div>
  <div class="card">
    <div class="image_container">
      <img class="image" src="{% static 'industrial_safety_app/no-mask.jpg' %}" alt="Mask Warning" />
    </div>
    <div class="title">
      <span>WARNING: Mask Not Worn</span>
    </div>
    <div class="warning-message">
      <h2>{{ subject }}</h2>
      <p>The powder coating and pre-treatment processes involve fine particles that are harmful to the respiratory system.</p>
{#      <p class="bold-red">Please ensure a mask is worn at all times when working in the powder coating and pre-treatment area.</p>#}
    </div>
  </div>
</body>
</html>
